# idp

so2c-text-extraction-rest-service/: pom.xml
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/: TextExtractionRestServiceApplication.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/config/: AWSConfig.java  ApplicationConfig.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/constants/: CommonConstants.java  FacesheetCommonConstants.java  InsuranceCommonConstants.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/controller/: DocumentExtractController.java  ServiceControllerAdvice.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/entity/: DocRecord.java  JobRecord.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/enums/: DocType.java  FacesheetAliasName.java  IAliasName.java  InsuranceCardAliasName.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/exception/: ErrorResponse.java  TESRestException.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/model/: ExtractedOcrData.java  FacesheetExtractedOcrData.java  FacesheetSynonyms.java  GetDocumentExtractRequest.java  InsuranceCardExtractedOcrData.java  InsuranceCardSynonyms.java  Name.java  StartExtractResponse.java  Synonym.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/model/builder/: OcrDataEntityBuilder.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/model/outbound/: BillingLocation.java  CDMResponse.java  CancerType.java  DiagnosisCode.java  FacesheetCdmResponse.java  Identity.java  InsuranceCardCdmResponse.java  OrderInformation.java  OrderingPhysician.java  PatientAuthorization.java  ProviderContactInfo.java  SpecimenDetails.java  TestRequested.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/model/outbound/facesheet/: Address.java  BillingInformation.java  ContactData.java  Demographics.java  Identification.java  InsuranceCompany.java  InsuredPersonalInfo.java  InsuredPolicyInfo.java  Order.java  Patient.java  PersonalInfo.java  Phone.java  Plan.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/model/outbound/insurancecard/: Insurance.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/repository/: DocRecordRepository.java  JobRecordRepository.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/service/: AddressLookupService.java  ExtractService.java  TextractAPIService.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/service/impl/: AddressLookupServiceImpl.java  ExtractServiceImpl.java  TextractAPIServiceImpl.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/strategy/: FaceSheetOcrStrategy.java  InsuranceCardOcrStrategy.java  OcrStrategy.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/utility/: AmazonTextractUtil.java  CommonUtil.java  ExtractUtil.java
so2c-text-extraction-rest-service/src/main/java/com/gh/extractor/validation/: DocumentExtractRequestValidator.java
so2c-text-extraction-rest-service/src/main/resources/: application.yml
so2c-text-extraction-rest-service/src/main/resources/synonyms/: facesheet.json  insurancecard.json
